# Cloud Convert API key
# https://cloudconvert.com
API_KEY=

# Postgres URL
DATABASE_URL=postgres://postgres:password@localhost/file-converter

# You probably don't want to change this
RUST_LOG=debug
ADDRESS=0.0.0.0:8000

DEV_MODE=false
CLOUDCONVERT_API=https://api.cloudconvert.com
CLOUDCONVERT_SANDBOX_API=https://api.sandbox.cloudconvert.com
