# Cloud Convert API key
# https://cloudconvert.com
API_KEY=

# Postgres URL
DATABASE_URL=postgres://postgres:password@localhost/file-converter

#Redis URL
REDIS_URL=redis://127.0.0.1:6379

# Public URL of the website
WEBSITE_URL=http://127.0.0.1:8000

# You probably don't want to change these!
RUST_LOG=info
ADDRESS=0.0.0.0:8000

DEV_MODE=true
CLOUDCONVERT_API=https://api.cloudconvert.com
CLOUDCONVERT_SANDBOX_API=https://api.sandbox.cloudconvert.com
